NODE_ENV=development
PORT=3000
SALT=3f1a8c2e9b5f9dcb1e7a2e31d4f6aef1
DB_USER=community_kby
DB_PASSWORD=Byeongyeon2!
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=community_db
DB_DIALECT=mysql

# Kakao settings
KAKAO_HOST=https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=${REST_API_KEY}&redirect_uri=${REDIRECT_URI}
REST_API_KEY=c3a584c61e130ee95bcd27f09f09d039
REDIRECT_URI=http://localhost:3005/auth/kakao/callback
CLIENT_SECRET=your_client_secret

# Server settings
SERVER_HOST=localhost
SERVER_PORT=3005
MY_SERVER=localhost
MY_PORT=3000